<!-- body -->
<!--[if (gte mso 9)|(IE)]><table width="604" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]-->
table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0")
  tr
    +td-margin(17)
table(width="100%" align="center" border="0" cellspacing="0"  cellpadding="0" style="max-width: 600px; background-color: #ffffff; border: 1px solid #DFDFDF; border-top: none;")
  tr
    td(align="center" valign="top")
      table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0")
        tr
          td(style="height: 5px; background-color:#333957; font-size:1px; line-height:5px;") &nbsp;

      table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0")
        tr
          +td-width('3.65%')

          td(align="center" valign="top")
            table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0")
              tr
                +td-margin(25)
              tr
                td(align="center")
                  a(href="#")
                    img(src="images/template-3-img-logo.png" border="0" alt="logo" align="center" width="64" height="64" style="display: block; width: 100%; height: auto; border: 0; max-width: 64px;")
              tr
                +td-margin(26)

              tr
                td(align="center")
                  p.text(style="font-size: 28px; line-height: 32px; font-weight: bold; color: #555555; text-align: center;")
                    span Please help us improve {{Product}}
              tr
                +td-margin(81)

              tr
                td(align="left")
                  p.text(style="font-size: 16px; line-height: 22px; font-weight: 400; color: #555555;")
                    span You recently canceled your {{Product}} subscription and I'm sorry to see you go. Thank you for being with us. There could be various reasons for leaving and I really hope you can help us learn and improve.
              tr
                +td-margin(26)
              tr
                td(align="left")
                  p.text(style="font-size: 16px; line-height: 22px; font-weight: 400; color: #555555;")
                    span If it's not too much to ask, please let me know what made you unhappy, or what we could have done better. Please share your feedback here.
              tr
                +td-margin(65)
              tr
                td(align="center")
                  a(href="#" target="_blank")
                    img(src="images/template-3-img-btn.jpg" width="222" height="50" alt="" style="display: inline-block; width: 100%; max-width: 222px; height: auto; border: none;")
              tr
                +td-margin(41)
              tr
                td(align="left")
                  p.text(style="font-size: 16px; line-height: 18px; font-weight: 400; color: #555555;")
                    span Thank you, and hope our paths will cross again.
              tr
                +td-margin(73)

              tr
                td(align="left")
                  p.text(style="font-size: 14px; line-height: 20px; font-weight: 400; color: #555555;")
                    span Best regards,
              tr
                +td-margin(15)
              tr
                td(align="left")
                  p.text(style="font-size: 14px; line-height: 20px; font-weight: 400; color: #555555;")
                    span Csaba Kissi
                  p.text(style="font-size: 14px; line-height: 20px; font-weight: 400; color: #555555;")
                    span Elerion ltd., CEO and Founder
                  a.link(href="#" target="_blank" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #2F67F6;")
                    span htmlemailtemplates.net
              tr
                +td-margin(23)
                
          +td-width('3.65%')
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->


<!-- footer -->
<!--[if (gte mso 9)|(IE)]><table width="604" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]-->
table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;")
  tr
    +td-width('3.65%')

    td(align="center" valign="top")
      table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0")
        tr
          +td-margin(40)
        tr
          td(align="center" style="padding-bottom: 5px")
            p.text(style="font-size: 12px; line-height: 21px; font-weight: 400; color: #818181; text-align: center;")
              span Some Firm ltd. 35 Avenue. City 10115, USA
                br
                a(href="#" target="_blank" style=" color: #818181; text-decoration: underline; ") Unsubscribe
                |  from our emails
        tr
          +td-margin(58)
    +td-width('3.65%')
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->