<!-- img-header -->
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]-->
table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;")
  tr
    td(align="center" valign="top")
      table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0")
        tr
          td(align="center" valign="middle" style="padding-top: 40px; padding-bottom: 40px;")
            a(href="#")
              img(src="https://emailtop.ru/0/images/img-logo.png" border="0" alt="" align="center" width="270" height="78" style="display: block; width: 100%; height: auto; border: 0; max-width: 270px;")
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->



<!-- body -->
<!--[if (gte mso 9)|(IE)]><table width="604" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]-->
table(width="100%" align="center" border="0" cellspacing="0"  cellpadding="0" style="max-width: 600px; background-color: #ffffff; border: 1px solid #E5E5E5; border-top: none;")
  tr
    td(align="center" valign="top")
      table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0")
        tr
          td(align="center" valign="top")
            table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0")
              tr
                td(style="height: 4px; background-color:#003CE5; font-size:1px; line-height:4px;") &nbsp;
              tr
                td(style="padding-bottom: 20px;")
                  img(src="https://emailtop.ru/0/images/img-body-user-welcome.png" border="0" alt="" align="center" width="600" height="440" style="display: block; width: 100%; height: auto; border: 0; max-width: 600px;")

      <!-- h1  -->
      table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0")
        tr
          +td-width('5.1%')

          td(align="center" valign="top")
            table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0")
              tr
                td(align="center")
                  p.h1
                    span Welcome to Notify!
              tr
                +td-margin(5)
              tr
                td(align="center")
                  p.text.text-center.text--sm-21
                    span Getting Started With Notify
              tr
                +td-margin(25)
                
          +td-width('5.1%')

      <!-- category social center-->
      table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0")
        tr
          +td-width('5.1%')

          td(align="center" valign="top")
            table(align="center" border="0" cellspacing="0" cellpadding="0")
              tr(align="center" valign="top" style="vertical-align: top; display: inline-block; text-align: center;")
                td(align="center" valign="top" style="padding-left:2px; padding-right:2px;")
                  a(href="" target="_blank" style="display: inline-block;")
                    img(src="https://emailtop.ru/0/images/img-cat-1.png" width="60" height="60" alt="" style="display: block; width: 60px; height: auto; border: none;")

                td(align="center" valign="top" style="padding-left:2px; padding-right:2px;")
                  a(href="" target="_blank" style="display: inline-block;")
                    img(src="https://emailtop.ru/0/images/img-cat-2.png" width="60" height="60" alt="" style="display: block; width: 60px; height: auto; border: none;")

                td(align="center" valign="top" style="padding-left:2px; padding-right:2px;")
                  a(href="" target="_blank" style="display: inline-block;")
                    img(src="https://emailtop.ru/0/images/img-cat-3.png" width="60" height="60" alt="" style="display: block; width: 60px; height: auto; border: none;")

                td(align="center" valign="top" style="padding-left:2px; padding-right:2px;")
                  a(href="" target="_blank" style="display: inline-block;")
                    img(src="https://emailtop.ru/0/images/img-cat-4.png" width="60" height="60" alt="" style="display: block; width: 60px; height: auto; border: none;")
                    
          +td-width('5.1%')

      table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0")
        tr
          +td-margin(20)

      <!-- h2  -->
      table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0")
        tr
          +td-width('5.1%')

          td(align="center" valign="top")
            table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0")
              tr
                td(align="center")
                  p.h2
                    span Explore our trending Category
              tr
                +td-margin(5)
              tr
                td(align="center")
                  p.text.text-center.text--sm-21
                    span Thank you for joining with Notify, We have more than a 6 million Readers Each Month, keeping you up to date with what’s going on in the world.
              tr
                +td-margin(20)
              
          +td-width('5.1%')


      <!-- BTN -->
      table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0")
        tr
          +td-width('5.1%')

          td(align="center" valign="top")
            table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0")
              tr
                +td-margin(20)
              tr
                td(align="center")
                  a(href="#" target="_blank")
                    img(src="https://emailtop.ru/0/images/img-btn.jpg" width="173" height="44" alt="" style="display: inline-block; width: 100%; max-width: 173px; height: auto; border: none;")
              tr
                +td-margin(40)

          +td-width('5.1%')

      <!-- img-signature -->
      table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0")
        tr
          td(align="center" valign="top")
            table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0")
              tr
                td(align="center" valign="middle" style="padding-bottom: 40px;")
                  a(href="#")
                    img(src="https://emailtop.ru/0/images/img-signature.png" border="0" alt="" align="center" width="278" height="86" style="display: block; width: 100%; height: auto; border: 0; max-width: 278px;")

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->


<!-- footer -->
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]-->
table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;")
  tr
    +td-width('5.1%')

    td(align="center" valign="top")
      table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0")
        tr
          +td-margin(30)
        tr
          td(align="center" valign="top" style="padding-top:10px; padding-bottom:10px;")
            table(align="center" border="0" cellspacing="0" cellpadding="0")
              tr(align="center" valign="top" style="vertical-align: top; display: inline-block; text-align: center;")
                td(align="center" valign="top" style="padding-left:2px; padding-right:2px;")
                  a(href="" target="_blank" style="display: inline-block;")
                    img(src="https://emailtop.ru/0/images/img-icon-facebook.png" width="40" height="40" alt="" style="display: block; width: 40px; height: auto; border: none;")
                td(align="center" valign="top" style="padding-left:2px; padding-right:2px;")
                  a(href="" target="_blank" style="display: inline-block;")
                    img(src="https://emailtop.ru/0/images/img-icon-instagram.png" width="40" height="40" alt="" style="display: block; width: 40px; height: auto; border: none;")
                td(align="center" valign="top" style="padding-left:2px; padding-right:2px;")
                  a(href="" target="_blank" style="display: inline-block;")
                    img(src="https://emailtop.ru/0/images/img-icon-linkdin.png" width="40" height="40" alt="" style="display: block; width: 40px; height: auto; border: none;")
                td(align="center" valign="top" style="padding-left:2px; padding-right:2px;")
                  a(href="" target="_blank" style="display: inline-block;")
                    img(src="https://emailtop.ru/0/images/img-icon-pintrest.png" width="40" height="40" alt="" style="display: block; width: 40px; height: auto; border: none;")
                td(align="center" valign="top" style="padding-left:2px; padding-right:2px;")
                  a(href="" target="_blank" style="display: inline-block;")
                    img(src="https://emailtop.ru/0/images/img-icon-twitter.png" width="40" height="40" alt="" style="display: block; width: 40px; height: auto; border: none;")

        tr
          +td-margin(20)
        tr
          td(align="center" style="padding-bottom: 5px")
            p.text.text-center.text-media
              span © Notify Inc. | 800 Broadway, Suite 1500 | New York, NY 000123, USA.
        tr
          td(align="center")
            p.text.text-center.text-media
              a(href="#" style="color:#777777; text-decoration:underline;") View Web Version
              |&nbsp;|&nbsp;
              a(href="#" style="color:#777777; text-decoration:underline;") Email Preferences
              |&nbsp;|&nbsp;
              a(href="#" style="color:#777777; text-decoration:underline;") Privacy Policy 
        tr
          +td-margin(20)
        tr
          td(align="center")
            p.text.text-center.text-media
              span If you have any quetions please contact us 
              a(href="#" style="color:#777777; text-decoration:underline;") support@mail.com.
              br
              a(href="#" style="color:#777777; text-decoration:underline;") Unsubscribe
              span  from our mailing lists
        tr
          +td-margin(10)

        tr
          td(align="center" valign="top" style="padding-top:10px; padding-bottom:10px;")
            table(align="center" border="0" cellspacing="0" cellpadding="0")
              tr(align="center" valign="top" style="vertical-align: top; display: inline-block; text-align: center;")
                td(align="center" valign="top" style="padding-left: 5px; padding-right: 5px;")
                  a(href="" target="_blank" style="display: inline-block;")
                    img(src="https://emailtop.ru/0/images/img-play-store.png" width="120" height="40" alt="" style="display: block; width: 120px; height: 40px; border: none;")
                    
                td(align="center" valign="top" style="padding-left: 5px; padding-right: 5px;")
                  a(href="" target="_blank" style="display: inline-block;")
                    img(src="https://emailtop.ru/0/images/img-app-store.png" width="120" height="40" alt="" style="display: block; width: 120px; height: 40px; border: none;")
        tr
          +td-margin(40)

    +td-width('5.1%')
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->