<!-- body -->
<!--[if (gte mso 9)|(IE)]><table width="604" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]-->
table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0")
  tr
    +td-margin(17)
table(width="100%" align="center" border="0" cellspacing="0"  cellpadding="0" style="max-width: 600px; background-color: #ffffff;")
  tr
    td(align="center" valign="top")
      table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0")
        tr
          td(style="height: 5px; background-color:#333957; font-size:1px; line-height:5px;") &nbsp;

      table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0")
        tr
          +td-width('3.65%')

          td(align="center" valign="top")
            table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0")
              tr
                +td-margin(25)
              tr
                td(align="center")
                  a(href="#")
                    img(src="images/template-3-img-logo.png" border="0" alt="logo" align="center" width="64" height="64" style="display: block; width: 100%; height: auto; border: 0; max-width: 64px;")
              tr
                +td-margin(26)

              tr
                td(align="center")
                  p.text(style="font-size: 28px; line-height: 32px; font-weight: bold; color: #555555; text-align: center;")
                    span Thank you for your order
              tr
                +td-margin(41)

              tr
                td(align="left")
                  p.text(style="font-size: 16px; line-height: 22px; font-weight: 400; color: #555555;")
                    span Hi John,
              tr
                +td-margin(26)
              tr
                td(align="left")
                  p.text(style="font-size: 16px; line-height: 22px; font-weight: 400; color: #555555;")
                    span Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam volutpat ut est ac dignissim. Donec pulvinar ligula metus, sed imperdiet quam pretium at. Cras finibus hendrerit magna nec euismod. Ut eget justo vel enim ultrices pharetra. Morbi tellus libero, sollicitudin pulvinar porta ac, auctor sed neque.
              tr
                +td-margin(31)
              tr
                td(align="left" valign="top")
                  table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0")
                    thead
                      tr(valign="top")
                        td(width="60%" style="padding: 4px 10px 2px 0; border-bottom: 1px solid #ECEDEE;")
                          p.text(style="font-size: 16px; line-height: 22px; font-weight: 600; color: #555555;")
                            span Item
                        td(width="10%" style="padding: 4px 0 2px 0; border-bottom: 1px solid #ECEDEE;" align="center")
                          p.text(style="font-size: 16px; line-height: 22px; font-weight: 600; color: #555555;text-align: center;")
                            span Qt.
                        td(width="30%" style="padding: 4px 10px 2px 0; border-bottom: 1px solid #ECEDEE;")
                          p.text(style="font-size: 16px; line-height: 22px; font-weight: 600; color: #555555; text-align: right;")
                            span Price
                    tbody
                      tr
                        td(width="60%" style="padding: 6px 10px 4px 0;")
                          p.text(style="font-size: 16px; line-height: 22px; font-weight: 400; color: #555555;")
                            span Line item 1
                        td(width="10%" style="padding: 6px 0 4px 0;" align="center")
                          p.text(style="font-size: 16px; line-height: 22px; font-weight: 600; color: #555555;text-align: center;")
                            span 1
                        td(width="30%" style="padding: 6px 10px 4px 0;")
                          p.text(style="font-size: 16px; line-height: 22px; font-weight: 400; color: #555555; text-align: right;")
                            span $100,00

                      tr
                        td(width="60%" style="padding: 9px 10px 9px 0;")
                          p.text(style="font-size: 16px; line-height: 22px; font-weight: 400; color: #555555;")
                            span Shipping + Handling
                        td(width="10%" style="padding: 9px 0;" align="center")
                          p.text(style="font-size: 16px; line-height: 22px; font-weight: 600; color: #555555;text-align: center;")
                            span 1
                        td(width="30%" style="padding: 9px 10px 9px 0;")
                          p.text(style="font-size: 16px; line-height: 22px; font-weight: 400; color: #555555; text-align: right;")
                            span $10,00

                      tr
                        td(width="60%" style="padding: 4px 10px 4px 0;")
                          p.text(style="font-size: 16px; line-height: 22px; font-weight: 400; color: #555555;")
                            span Salex Tax
                        td(width="10%" style="padding: 4px 0;" align="center")
                          p.text(style="font-size: 16px; line-height: 22px; font-weight: 600; color: #555555;text-align: center;")
                            span 1
                        td(width="30%" style="padding: 4px 10px 4px 0;")
                          p.text(style="font-size: 16px; line-height: 22px; font-weight: 400; color: #555555; text-align: right;")
                            span $10,00
                      tr
                        +td-margin(13)

                        +td-margin(13)

                        +td-margin(13)
                      tr
                        td(width="60%" style="padding: 4px 10px 4px 0; border-bottom: 2px solid #ECEDEE; border-top: 2px solid #ECEDEE;")
                          p.text(style="font-size: 16px; line-height: 22px; font-weight: 400; color: #555555;")
                            span Total
                        td(width="10%" style="padding: 4px 0; border-bottom: 1px solid #ECEDEE; border-top: 2px solid #ECEDEE;" align="center")
                          p.text(style="font-size: 16px; line-height: 22px; font-weight: 400; color: #555555;")
                            span &nbsp;
                        td(width="30%" style="padding: 4px 10px 4px 0; border-bottom: 1px solid #ECEDEE; border-top: 2px solid #ECEDEE;")
                          p.text(style="font-size: 16px; line-height: 22px; font-weight: 400; color: #555555; text-align: right;")
                            span $120,00


              tr
                +td-margin(12)
              tr
                td(align="left")
                  p.text(style="font-size: 12px; line-height: 16px; font-weight: bold; color: #A2A2A2;")
                    span Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam volutpat ut est ac dignissim. Donec pulvinar ligula metus, sed imperdiet quam pretium at.
              tr
                +td-margin(78)

              tr
                td(align="center")
                  p.text(style="font-size: 28px; line-height: 32px; font-weight: bold; color: #555555; text-align: center;")
                    span Let us know your experience
              tr
                +td-margin(47)
              tr
                td(align="left")
                  p.text(style="font-size: 16px; line-height: 22px; font-weight: 400; color: #555555;")
                    span Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam volutpat ut est ac dignissim. Donec pulvinar ligula metus, sed imperdiet quam pretium at. Cras finibus hendrerit magna nec euismod. Ut eget justo vel enim ultrices pharetra. Morbi tellus libero, sollicitudin pulvinar porta ac, auctor sed neque.
              tr
                +td-margin(59)

              tr
                td(align="center")
                  a(href="#" target="_blank")
                    img(src="images/template-3-img-btn-1.jpg" width="222" height="50" alt="" style="display: inline-block; width: 100%; max-width: 222px; height: auto; border: none;")
              tr
                +td-margin(56)

              tr
                td(align="left")
                  p.text(style="font-size: 14px; line-height: 20px; font-weight: 400; color: #555555;")
                    span Best regards,
              tr
                +td-margin(15)
              tr
                td(align="left")
                  p.text(style="font-size: 14px; line-height: 20px; font-weight: 400; color: #555555;")
                    span Csaba Kissi
                  p.text(style="font-size: 14px; line-height: 20px; font-weight: 400; color: #555555;")
                    span Elerion ltd., CEO and Founder
                  a.link(href="#" target="_blank" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #2F67F6;")
                    span htmlemailtemplates.net
              tr
                +td-margin(63)

              tr
                td(align="center" style="padding-bottom: 5px")
                  p.text(style="font-size: 12px; line-height: 21px; font-weight: 400; color: #818181; text-align: center;")
                    span Some Firm ltd. 35 Avenue. City 10115, USA
                      br
                      a(href="#" target="_blank" style=" color: #818181; text-decoration: underline; ") Unsubscribe
                      |  from our emails
              tr
                +td-margin(63)
                    
          +td-width('3.65%')
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
