<!-- header -->
<!--[if (gte mso 9)|(IE)]><table width="900" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]-->
table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FF5335" style="max-width: 900px;")
  tr
    td(style="padding-left: 22px; padding-right: 22px;")
      <!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]-->
      table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;")
        tr
          td(align="center" valign="top")
            table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0")
              tr
                +td-margin(26)

            table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0")
              tr(valign="center")
                td(align="left")
                  p.text(style="font-size: 22px; line-height: 26px; font-weight: 900; color: #F6F6F6;")
                    span BLOGGR
                td(align="right")
                  p.text(style="font-size: 14px; line-height: 17px; font-weight: bold; color: #FFFFFF; text-align: right;")
                    span(style="color: #222222; display: inline-block; margin-right: 5px;") John Phillips
                    |&nbsp;
                    span(style="display: inline-block;") - photographer / blogger

            table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0")
              tr
                +td-margin(62)

            table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0")
              tr
                td(align="center" valign="top")
                  img(src="images/template-2-img-profile.png" width="63" height="63" alt="" style="display: inline-block; width: 100%; max-width: 63px; height: auto; border: none;")
              tr
                +td-margin(32)

              tr
                td(align="center")
                  p.text-media-h1
                    span If you overslept for a while...
              tr
                +td-margin(9)

              tr
                td(align="center")
                  p.text-media-h1
                    span DON’T WORRY
              tr
                +td-margin(32)

              tr
                td(align="center")
                  p.text(style="font-size: 14px; line-height: 17px; font-weight: 400; color: #FFFFFF; text-align: center;")
                    span HERE’S MY LATEST WORKS

              tr
                +td-margin(79)
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

<!-- profiles -->
<!--[if (gte mso 9)|(IE)]><table width="900" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]-->
table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="max-width: 900px;")
  tr
    td(style="padding-left: 22px; padding-right: 22px;")
      table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0")
        tr
          +td-margin(55)
      <!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]-->
      table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;")
        tr
          td(align="center" style="font-size: 0px;")
            <!--[if (gte mso 9)|(IE)]><table width="610" border="0" cellspacing="0" cellpadding="0"><tr><td width="195" valign="top"><![endif]-->
            div.media-width(style="width: 195px; display: inline-block; overflow: hidden; vertical-align: top;")
              table(width="100%" border="0" cellpadding="0" cellspacing="0" )
                tr
                  td(style="padding-left: 10px; padding-right: 10px")
                    table(width="100%" border="0" cellpadding="0" cellspacing="0")
                      tr
                        td(align="center" valign="top")
                          img(src="images/template-2-img-profile-black.jpg" width="91" height="91" alt="" style="display: inline-block; width: 100%; max-width:91px; height: auto; border: none;")

                      tr
                        +td-margin(26)

                      tr
                        td.td-height(align="center" valign="top")
                          p.text(style="font-size: 20px; line-height: 24px; font-weight: 600; color: #FF5335; text-align: center;")
                            span My website is now Responsive!
                      tr
                        +td-margin(17)
                      tr
                        td.td-height-auto(align="center" height="88" valign="top")
                          p.text(style="font-size: 14px; line-height: 22px; font-weight: 400; color: #969696; text-align: center;")
                            span The Mars Exploration Rover Opportunity reaches another height as it celebrates...

                      tr
                        +td-margin(17)

                      tr
                        td(align="center")
                          a(href="#" target="_blank")
                            img(src="images/template-2-img-btn.jpg" width="92" height="30" alt="" style="display: inline-block; width: 100%; max-width: 92px; height: auto; border: none;")
                tr
                  +td-margin(20)

            <!--[if (gte mso 9)|(IE)]></td><td  td width="195" align="left" valign="top"><![endif]-->
            div.media-width(style="width: 195px; display: inline-block; overflow: hidden; vertical-align: top;")
              table(width="100%" border="0" cellpadding="0" cellspacing="0" )
                tr
                  td(style="padding-left: 10px; padding-right: 10px")
                    table(width="100%" border="0" cellpadding="0" cellspacing="0")
                      tr
                        td(align="center" valign="top")
                          img(src="images/template-2-img-profile-black.jpg" width="91" height="91" alt="" style="display: inline-block; width: 100%; max-width:91px; height: auto; border: none;")

                      tr
                        +td-margin(26)

                      tr
                        td.td-height(align="center" valign="top")
                          p.text(style="font-size: 20px; line-height: 24px; font-weight: 600; color: #FF5335; text-align: center;")
                            span New Photos added to my Portfolio
                      tr
                        +td-margin(17)
                      tr
                        td.td-height-auto(align="center" height="88" valign="top")
                          p.text(style="font-size: 14px; line-height: 22px; font-weight: 400; color: #969696; text-align: center;")
                            span No matter how good you are at typing on your iPad’s own touchscreen there...

                      tr
                        +td-margin(17)

                      tr
                        td(align="center")
                          a(href="#" target="_blank")
                            img(src="images/template-2-img-btn.jpg" width="92" height="30" alt="" style="display: inline-block; width: 100%; max-width: 92px; height: auto; border: none;")
                tr
                  +td-margin(20)
            

            <!--[if (gte mso 9)|(IE)]></td><td  td width="195" align="left" valign="top"><![endif]-->
            div.media-width(style="width: 195px; display: inline-block; overflow: hidden; vertical-align: top;")
              table(width="100%" border="0" cellpadding="0" cellspacing="0" )
                tr
                  td(style="padding-left: 10px; padding-right: 10px")
                    table(width="100%" border="0" cellpadding="0" cellspacing="0")
                      tr
                        td(align="center" valign="top")
                          img(src="images/template-2-img-profile-black.jpg" width="91" height="91" alt="" style="display: inline-block; width: 100%; max-width:91px; height: auto; border: none;")

                      tr
                        +td-margin(26)

                      tr
                        td.td-height(align="center" valign="top")
                          p.text(style="font-size: 20px; line-height: 24px; font-weight: 600; color: #FF5335; text-align: center;")
                            span Check my New Tutorial Video
                      tr
                        +td-margin(17)
                      tr
                        td.td-height-auto(align="center" height="88" valign="top")
                          p.text(style="font-size: 14px; line-height: 22px; font-weight: 400; color: #969696; text-align: center;")
                            span The founder and operator of a notorious revenge porn site has pleaded guilty...

                      tr
                        +td-margin(17)

                      tr
                        td(align="center")
                          a(href="#" target="_blank")
                            img(src="images/template-2-img-btn.jpg" width="92" height="30" alt="" style="display: inline-block; width: 100%; max-width: 92px; height: auto; border: none;")
                tr
                  +td-margin(20)
            
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->


      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0")
        tr
          +td-margin(37)

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->



<!-- blogs -->
<!--[if (gte mso 9)|(IE)]><table width="900" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]-->
table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#C4B09C" style="max-width: 900px;")
  tr
    td(style="padding-left: 22px; padding-right: 22px;")
      <!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]-->
      table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;")
        tr
          td(align="center" valign="top")
            table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0")
              tr
                +td-margin(59)

            table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0")
              tr
                td(align="left")
                  p.text(style="font-size: 24px; line-height: 29px; font-weight: 900; color: #FFFFFF;")
                    span Latest Photos and Blogs
              tr
                +td-margin(54)

        tr
          td(align="center" style="font-size: 0px;")
            <!--[if (gte mso 9)|(IE)]><table width="610" border="0" cellspacing="0" cellpadding="0"><tr><td width="195" valign="top"><![endif]-->
            div(style="width: 195px; display: inline-block; overflow: hidden; vertical-align: top;")
              table(width="100%" border="0" cellpadding="0" cellspacing="0" )
                tr
                  td(style="padding-left: 10px; padding-right: 10px")
                    table(width="100%" border="0" cellpadding="0" cellspacing="0")
                      tr
                        td(align="center" valign="top")
                          img(src="images/template-2-img-brebds.png" width="188" height="188" alt="" style="display: inline-block; width: 100%; max-width: 188px; height: auto; border: none;")
                      tr
                        +td-margin(10)
                      tr
                        td(align="center" valign="top")
                          a.text(href="#" target="_blank" style="font-size: 14px; line-height: 17px; font-weight: 400; color: #FFFFFF; text-align: center; text-decoration: none")
                            span Read more
                tr
                  +td-margin(30)

            <!--[if (gte mso 9)|(IE)]></td><td  td width="195" align="left" valign="top"><![endif]-->
            div(style="width: 195px; display: inline-block; overflow: hidden; vertical-align: top;")
              table(width="100%" border="0" cellpadding="0" cellspacing="0" )
                tr
                  td(style="padding-left: 10px; padding-right: 10px")
                    table(width="100%" border="0" cellpadding="0" cellspacing="0")
                      tr
                        td(align="center" valign="top")
                          img(src="images/template-2-img-brebds.png" width="188" height="188" alt="" style="display: inline-block; width: 100%; max-width: 188px; height: auto; border: none;")
                      tr
                        +td-margin(10)
                      tr
                        td(align="center" valign="top")
                          a.text(href="#" target="_blank" style="font-size: 14px; line-height: 17px; font-weight: 400; color: #FFFFFF; text-align: center; text-decoration: none")
                            span Read more
                tr
                  +td-margin(30)
            

            <!--[if (gte mso 9)|(IE)]></td><td  td width="195" align="left" valign="top"><![endif]-->
            div(style="width: 195px; display: inline-block; overflow: hidden; vertical-align: top;")
              table(width="100%" border="0" cellpadding="0" cellspacing="0" )
                tr
                  td(style="padding-left: 10px; padding-right: 10px")
                    table(width="100%" border="0" cellpadding="0" cellspacing="0")
                      tr
                        td(align="center" valign="top")
                          img(src="images/template-2-img-brebds.png" width="188" height="188" alt="" style="display: inline-block; width: 100%; max-width: 188px; height: auto; border: none;")
                      tr
                        +td-margin(10)
                      tr
                        td(align="center" valign="top")
                          a.text(href="#" target="_blank" style="font-size: 14px; line-height: 17px; font-weight: 400; color: #FFFFFF; text-align: center; text-decoration: none")
                            span Read more
                tr
                  +td-margin(30)
            <!--[if (gte mso 9)|(IE)]></td></tr><tr><td width="195" align="center" valign="top"><![endif]-->
            div(style="width: 195px; display: inline-block; overflow: hidden; vertical-align: top;")
              table(width="100%" border="0" cellpadding="0" cellspacing="0" )
                tr
                  td(style="padding-left: 10px; padding-right: 10px")
                    table(width="100%" border="0" cellpadding="0" cellspacing="0")
                      tr
                        td(align="center" valign="top")
                          img(src="images/template-2-img-brebds.png" width="188" height="188" alt="" style="display: inline-block; width: 100%; max-width: 188px; height: auto; border: none;")
                      tr
                        +td-margin(10)
                      tr
                        td(align="center" valign="top")
                          a.text(href="#" target="_blank" style="font-size: 14px; line-height: 17px; font-weight: 400; color: #FFFFFF; text-align: center; text-decoration: none")
                            span Read more
                tr
                  +td-margin(30)

            <!--[if (gte mso 9)|(IE)]></td><td  td width="195" align="left" valign="top"><![endif]-->
            div(style="width: 195px; display: inline-block; overflow: hidden; vertical-align: top;")
              table(width="100%" border="0" cellpadding="0" cellspacing="0" )
                tr
                  td(style="padding-left: 10px; padding-right: 10px")
                    table(width="100%" border="0" cellpadding="0" cellspacing="0")
                      tr
                        td(align="center" valign="top")
                          img(src="images/template-2-img-brebds.png" width="188" height="188" alt="" style="display: inline-block; width: 100%; max-width: 188px; height: auto; border: none;")
                      tr
                        +td-margin(10)
                      tr
                        td(align="center" valign="top")
                          a.text(href="#" target="_blank" style="font-size: 14px; line-height: 17px; font-weight: 400; color: #FFFFFF; text-align: center; text-decoration: none")
                            span Read more
                tr
                  +td-margin(30)

            <!--[if (gte mso 9)|(IE)]></td><td  td width="195" align="left" valign="top"><![endif]-->
            div(style="width: 195px; display: inline-block; overflow: hidden; vertical-align: top;")
              table(width="100%" border="0" cellpadding="0" cellspacing="0" )
                tr
                  td(style="padding-left: 10px; padding-right: 10px")
                    table(width="100%" border="0" cellpadding="0" cellspacing="0")
                      tr
                        td(align="center" valign="top")
                          img(src="images/template-2-img-brebds.png" width="188" height="188" alt="" style="display: inline-block; width: 100%; max-width: 188px; height: auto; border: none;")
                      tr
                        +td-margin(10)
                      tr
                        td(align="center" valign="top")
                          a.text(href="#" target="_blank" style="font-size: 14px; line-height: 17px; font-weight: 400; color: #FFFFFF; text-align: center; text-decoration: none")
                            span Read more
                tr
                  +td-margin(30)

            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        tr
          td
            +td-margin(40)

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

<!-- blog -->
<!--[if (gte mso 9)|(IE)]><table width="900" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]-->
table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="max-width: 900px;")
  tr
    td(style="padding-left: 22px; padding-right: 22px;")
      <!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]-->
      table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;")
        tr
          +td-margin(60)
        tr
          td(align="left")
              p.text(style="font-size: 24px; line-height: 29px; font-weight: 900; color: #1D181F;")
                span Some Goodies on my Blog
        tr
          +td-margin(51)
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  tr
    td(style="padding-left: 22px; padding-right: 22px;")
      <!--[if (gte mso 9)|(IE)]><table width="610" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]-->
      table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 610px;")
        tr
          td(align="center" style="font-size: 0px;")
            <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="386" valign="top"><![endif]-->
            div(style="width: 100%; max-width: 386px; display: inline-block; overflow: hidden; vertical-align: top;")
              table(width="100%" border="0" cellpadding="0" cellspacing="0")
                tr
                  td(style="padding-left: 10px; padding-right: 10px" align="center")
                    table(width="100%" border="0" cellpadding="0" cellspacing="0")
                      tr
                        td
                          p.text(style="font-size: 18px; line-height: 22px; font-weight: 600; color: #FF5335;")
                            span Model Photograpy Session
                      tr
                        +td-margin(20)

                      tr
                        td
                          p.text(style="font-size: 14px; line-height: 22px; font-weight: 400; color: #969696;")
                            span The U.S. has succeeded in embedding virtually untouchable implants that are capable of spying on and even damaging foreign computer networks according...
                      tr
                        +td-margin(7)
                      tr
                        td
                          a.text(href="#" target="_blank" style="font-size: 14px; line-height: 17px; font-weight: 400; color: #FF5335; text-align: center; text-decoration: none")
                            span Read more

                tr
                  +td-margin(15)

            <!--[if (gte mso 9)|(IE)]></td><td  align="left" valign="top"><![endif]-->
            div(style="width: 100%; max-width: 208px; display: inline-block; overflow: hidden; vertical-align: top;")
              table(width="100%" border="0" cellpadding="0" cellspacing="0")
                tr
                  td(style="padding-left: 10px; padding-right: 10px")
                    table(width="100%" border="0" cellpadding="0" cellspacing="0")
                      tr
                        td(align="center" valign="top")
                          img(src="images/template-2-img-brebds-1.png" width="188" height="187" alt="" style="display: inline-block; width: 100%; max-width: 188px; height: auto; border: none;")
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

        tr
          +td-margin(40)
        tr
          td(align="center" style="font-size: 0px;")
            <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="208" valign="top"><![endif]-->
            div(style="width: 100%; max-width: 208px; display: inline-block; overflow: hidden; vertical-align: top;")
              table(width="100%" border="0" cellpadding="0" cellspacing="0")
                tr
                  td(style="padding-left: 10px; padding-right: 10px")
                    table(width="100%" border="0" cellpadding="0" cellspacing="0")
                      tr
                        td(align="center" valign="top")
                          img(src="images/template-2-img-brebds-1.png" width="188" height="187" alt="" style="display: inline-block; width: 100%; max-width: 188px; height: auto; border: none;")

                tr
                  +td-margin(15)

            <!--[if (gte mso 9)|(IE)]></td><td  align="left" valign="top"><![endif]-->
            div(style="width: 100%; max-width: 386px; display: inline-block; overflow: hidden; vertical-align: top;")
              table(width="100%" border="0" cellpadding="0" cellspacing="0")
                tr
                  td(style="padding-left: 10px; padding-right: 10px" align="center")
                    table(width="100%" border="0" cellpadding="0" cellspacing="0")
                      tr
                        td
                          p.text(style="font-size: 18px; line-height: 22px; font-weight: 600; color: #FF5335;")
                            span My hobby: Design, always looking for the Limits
                      tr
                        +td-margin(20)

                      tr
                        td
                          p.text(style="font-size: 14px; line-height: 22px; font-weight: 400; color: #969696;")
                            span TWhile scrolling through your photos, you may notice your smartphone has created albums based on your location, tagged with eerie precision...
                      tr
                        +td-margin(7)
                      tr
                        td
                          a.text(href="#" target="_blank" style="font-size: 14px; line-height: 17px; font-weight: 400; color: #FF5335; text-align: center; text-decoration: none")
                            span Read more

                tr
                  +td-margin(15)
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

        tr
          +td-margin(70)
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

<!-- topic week -->
<!--[if (gte mso 9)|(IE)]><table width="900" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]-->
table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#1D171F" style="max-width: 900px;")
  tr
    td(style="padding-left: 22px; padding-right: 22px;")
      <!--[if (gte mso 9)|(IE)]><table width="610" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]-->
      table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 610px;")
        tr
          +td-margin(66)
        tr
          td(align="center" style="font-size: 0px;")
            <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="386" valign="top"><![endif]-->
            div(style="width: 100%; max-width: 386px; display: inline-block; overflow: hidden; vertical-align: top;")
              table(width="100%" border="0" cellpadding="0" cellspacing="0")
                tr
                  td(style="padding-left: 10px; padding-right: 10px" align="center")
                    table(width="100%" border="0" cellpadding="0" cellspacing="0")
                      tr
                        td
                          p.text(style="font-size: 24px; line-height: 29px; font-weight: 900; color: #FFFFFF;")
                            span Topic of the week
                      tr
                        +td-margin(26)

                      tr
                        td
                          p.text(style="font-size: 14px; line-height: 22px; font-weight: 400; color: #FFFFFF;")
                            span According to a new study, some 90 million people around the world used location-based dating apps like Tinder and Momo last month. And it turns out that nearly two-thirds of those swipers were male...
                      tr
                        +td-margin(16)
                      tr
                        td
                          a.text(href="#" target="_blank" style="font-size: 14px; line-height: 17px; font-weight: 400; color: #FF5335; text-align: center; text-decoration: none")
                            span Read more

                tr
                  +td-margin(15)

            <!--[if (gte mso 9)|(IE)]></td><td  align="left" valign="top"><![endif]-->
            div(style="width: 100%; max-width: 190px; display: inline-block; overflow: hidden; vertical-align: top;")
              table(width="100%" border="0" cellpadding="0" cellspacing="0")
                tr
                  td(style="padding-left: 10px; padding-right: 10px")
                    table(width="100%" border="0" cellpadding="0" cellspacing="0")
                      tr
                        td(align="center" valign="top")
                          img(src="images/template-2-img-brebds-2.png" width="170" height="170" alt="" style="display: inline-block; width: 100%; max-width: 170px; height: auto; border: none;")
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

        tr
          +td-margin(54)


<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->


<!--  4 blocks -->
<!--[if (gte mso 9)|(IE)]><table width="900" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]-->
table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="max-width: 900px;")
  tr
    td(style="padding-left: 22px; padding-right: 22px;")
      <!--[if (gte mso 9)|(IE)]><table width="632" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]-->
      table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 632px;")
        tr
          +td-margin(75)

        tr
          td(align="center" style="font-size: 0px;")
            <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="154" valign="top"><![endif]-->
            div(style="width: 100%; max-width: 154px; display: inline-block; overflow: hidden; vertical-align: top;")
              table(width="100%" border="0" cellpadding="0" cellspacing="0")
                tr
                  td(style="padding-left: 24px; padding-right: 24px")
                    table(width="100%" border="0" cellpadding="0" cellspacing="0")
                      tr
                        td(align="center" valign="top")
                          img(src="images/template-2-img-profile-black-100.jpg" width="100" height="100" alt="" style="display: inline-block; width: 100%; max-width: 100px; height: auto; border: none;")

                      tr
                        +td-margin(25)
                      tr
                        td
                          p.text(style="font-size: 18px; line-height: 22px; font-weight: 600; color: #FF5335; text-align: center;")
                            span Reminders

                tr
                  +td-margin(20)

            <!--[if (gte mso 9)|(IE)]></td><td  td width="154" align="left" valign="top"><![endif]-->
            div(style="width: 100%; max-width: 154px; display: inline-block; overflow: hidden; vertical-align: top;")
              table(width="100%" border="0" cellpadding="0" cellspacing="0")
                tr
                  td(style="padding-left: 24px; padding-right: 24px")
                    table(width="100%" border="0" cellpadding="0" cellspacing="0")
                      tr
                        td(align="center" valign="top")
                          img(src="images/template-2-img-profile-black-100.jpg" width="100" height="100" alt="" style="display: inline-block; width: 100%; max-width: 100px; height: auto; border: none;")

                      tr
                        +td-margin(25)
                      tr
                        td
                          p.text(style="font-size: 18px; line-height: 22px; font-weight: 600; color: #FF5335; text-align: center;")
                            span Targets

                tr
                  +td-margin(20)

            <!--[if (gte mso 9)|(IE)]></td><td  td width="154" align="left" valign="top"><![endif]-->
            div(style="width: 100%; max-width: 154px; display: inline-block; overflow: hidden; vertical-align: top;")
              table(width="100%" border="0" cellpadding="0" cellspacing="0")
                tr
                  td(style="padding-left: 24px; padding-right: 24px")
                    table(width="100%" border="0" cellpadding="0" cellspacing="0")
                      tr
                        td(align="center" valign="top")
                          img(src="images/template-2-img-profile-black-100.jpg" width="100" height="100" alt="" style="display: inline-block; width: 100%; max-width: 100px; height: auto; border: none;")

                      tr
                        +td-margin(25)
                      tr
                        td
                          p.text(style="font-size: 18px; line-height: 22px; font-weight: 600; color: #FF5335; text-align: center;")
                            span Health

                tr
                  +td-margin(20)

            <!--[if (gte mso 9)|(IE)]></td><td  td width="154" align="left" valign="top"><![endif]-->
            div(style="width: 100%; max-width: 154px; display: inline-block; overflow: hidden; vertical-align: top;")
              table(width="100%" border="0" cellpadding="0" cellspacing="0")
                tr
                  td(style="padding-left: 24px; padding-right: 24px")
                    table(width="100%" border="0" cellpadding="0" cellspacing="0")
                      tr
                        td(align="center" valign="top")
                          img(src="images/template-2-img-profile-black-100.jpg" width="100" height="100" alt="" style="display: inline-block; width: 100%; max-width: 100px; height: auto; border: none;")

                      tr
                        +td-margin(25)
                      tr
                        td
                          p.text(style="font-size: 18px; line-height: 22px; font-weight: 600; color: #FF5335; text-align: center;")
                            span Budgets

                tr
                  +td-margin(20)

            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->


        tr
          +td-margin(55)

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->


<!-- header -->
<!--[if (gte mso 9)|(IE)]><table width="900" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]-->
table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#1D171F" style="max-width: 900px;")
  tr
    td(style="padding-left: 22px; padding-right: 22px;")
      <!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]-->
      table(width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;")
        tr
          +td-margin(45)
        tr
          td(align="left" valign="top" style="padding-bottom: 21px; border-bottom: 1px solid #ffffff;")
            p.text(style="font-size: 24px; line-height: 29px; font-weight: 900; color: #FFFFFF;")
              span Let’s Connect!
        tr
          +td-margin(41)
        tr
          td(align="center")
            a(href="#" target="_blank")
              img(src="images/template-2-img-logo.png" width="44" height="53" alt="" style="display: inline-block; width: 100%; max-width: 44px; height: auto; border: none;")

        tr
          +td-margin(13)
        tr
          td(align="center")
            a(href="#" target="_blank" style="font-size: 12px; line-height: 14px; font-weight: 600; color: #FF5335;")
              span Unsubscribe
        tr
          +td-margin(22)
        tr
          td(align="center")
            p.text(style="font-size: 11px; line-height: 13px; font-weight: 400; color: #ffffff; text-align: center;")
              span Copyright © 20XX Our Company, All Rights Reserved.

        tr
          +td-margin(57)

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->